{
  "id": "5ec154c4-9a23-446d-848f-341a4e0094c0",
  "version": "2.0",
  "name": "Eliminar una song",
  "url": "https://songs-by-sinatra.herokuapp.com",
  "tests": [{
    "id": "01887b3f-9100-4319-8ab1-3f5f0e396a15",
    "name": "Editar song",
    "commands": [{
      "id": "d3eab792-3c38-4f76-a4dd-fad251bfee5a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "026e8c0e-b363-494f-bece-cd2a4bc27969",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "a34757ab-b593-4bf0-8325-64fe474bd548",
      "comment": "",
      "command": "click",
      "target": "linkText=Songs",
      "targets": [
        ["linkText=Songs", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Songs')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/songs')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Songs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89ea0ab6-bbfe-4b20-b80a-db2c855335ae",
      "comment": "",
      "command": "click",
      "target": "css=.main > h1",
      "targets": [
        ["css=.main > h1", "css:finder"],
        ["xpath=//section/h1", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa28246b-72ca-4b22-a832-92037272bc69",
      "comment": "",
      "command": "click",
      "target": "css=.main > h1",
      "targets": [
        ["css=.main > h1", "css:finder"],
        ["xpath=//section/h1", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90b9ce85-909f-459a-a37e-2ff476ab586e",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(17) > a",
      "targets": [
        ["css=li:nth-child(17) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Kilometros')])[2]", "xpath:link"],
        ["xpath=//ul[@id='songs']/li[17]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/songs/317')]", "xpath:href"],
        ["xpath=//li[17]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70ada18f-c532-4a32-a490-5942bb640245",
      "comment": "",
      "command": "assertText",
      "target": "linkText=log in",
      "targets": [],
      "value": "log in"
    }, {
      "id": "801b6d25-8f33-42d3-95d5-f7dbc7d73c32",
      "comment": "",
      "command": "click",
      "target": "linkText=log in",
      "targets": [],
      "value": "log in"
    }, {
      "id": "ee92dd5a-2b3d-4e6c-bc0e-74cc2c47c1ca",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6828a08a-b57e-49b4-9dd2-67c1c07ee3d4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "frank"
    }, {
      "id": "02d43a67-7d14-4406-96ea-c6745dee9dc6",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed968df6-9b46-4a27-a563-b9e21f1798de",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "sinatra"
    }, {
      "id": "bac91b71-38a1-45f5-a9ec-36d9f661dcd7",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a7cc262-ac8e-4c88-9e36-10b5cc3fbf31",
      "comment": "",
      "command": "click",
      "target": "css=.flash",
      "targets": [
        ["css=.flash", "css:finder"],
        ["xpath=//div[@id='flash']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ea57e4d-a25b-4774-9bf4-209c2071f1b2",
      "comment": "",
      "command": "click",
      "target": "linkText=Songs",
      "targets": [
        ["linkText=Songs", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Songs')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/songs')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Songs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f267ae2e-8d08-4cb2-a36d-7e23aced6711",
      "comment": "",
      "command": "click",
      "target": "linkText=Test",
      "targets": [
        ["linkText=Test", "linkText"],
        ["css=li:nth-child(22) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test')]", "xpath:link"],
        ["xpath=//ul[@id='songs']/li[22]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/songs/327')]", "xpath:href"],
        ["xpath=//li[22]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Test')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4cfeb106-ab2e-43df-8b76-2f38cb1070e4",
      "comment": "",
      "command": "click",
      "target": "linkText=edit this song",
      "targets": [
        ["linkText=edit this song", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'edit this song')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/songs/327/edit')]", "xpath:href"],
        ["xpath=//p[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'edit this song')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b69fbae-32d3-45cb-9ed9-65a1d81e6f86",
      "comment": "",
      "command": "click",
      "target": "id=lyrics",
      "targets": [
        ["id=lyrics", "id"],
        ["name=song[lyrics]", "name"],
        ["css=#lyrics", "css:finder"],
        ["xpath=//textarea[@id='lyrics']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edaa7e09-773c-44df-b0fe-eadb299dbb6d",
      "comment": "",
      "command": "type",
      "target": "id=lyrics",
      "targets": [
        ["id=lyrics", "id"],
        ["name=song[lyrics]", "name"],
        ["css=#lyrics", "css:finder"],
        ["xpath=//textarea[@id='lyrics']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Prueba ANA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mollis tempor massa, eget tempus dolor laoreet in. Vestibulum fringilla lacus eget tempor tempus. Duis id venenatis augue. Phasellus faucibus ac nunc sed varius. Suspendisse rhoncus ac massa in elementum. Suspendisse auctor purus vitae nisl ornare laoreet. Praesent nec odio erat. Nulla et leo non augue molestie tincidunt ac at felis.\\n\\nDonec ac accumsan lacus. Integer scelerisque neque tellus, et vehicula est fermentum a. Morbi venenatis eleifend dolor molestie tincidunt. Etiam in vehicula purus. Cras sollicitudin nulla lacus, eget mattis ex faucibus eget. Proin euismod, elit ac varius gravida, nunc lectus aliquet eros, at hendrerit mi nulla nec mi. Nunc faucibus facilisis fringilla. Nulla eget leo justo. Fusce malesuada mauris sapien, non semper tellus ultrices eget. Aliquam erat volutpat. Aenean nec quam arcu. Aliquam tempus lorem eget lacus eleifend feugiat. Maecenas egestas malesuada erat, non mollis urna commodo nec. Curabitur dictum hendrerit porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.\\n\\nFusce euismod leo id molestie imperdiet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse ac risus porta, congue libero sed, suscipit elit. Pellentesque eget fringilla purus. Morbi sed ex eu augue imperdiet consequat. Phasellus blandit dolor ut fringilla molestie. Proin sit amet finibus nisi. Mauris id varius lacus. Nulla a semper orci. Proin feugiat ornare mauris vitae pellentesque. Duis diam nulla, rhoncus eu sem vitae, viverra dapibus eros. Phasellus at tempor neque. Mauris placerat molestie nulla, sed consequat magna.\\n\\nVestibulum eu venenatis sapien. Sed ullamcorper pulvinar sapien ut convallis. Proin justo lectus, elementum et urna vitae, condimentum semper mauris. Suspendisse eu eros et augue porttitor ultricies et vitae ligula. Vivamus eget tellus nec magna feugiat malesuada quis at sem. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque ultricies neque in ipsum efficitur, vitae semper justo tincidunt. Pellentesque sit amet vulputate augue. Quisque elementum turpis vitae tellus ullamcorper, pharetra convallis libero pulvinar. Aliquam vehicula libero sit amet nisi accumsan venenatis. Suspendisse pharetra neque at consequat mattis. Suspendisse tempus accumsan convallis. Nam sed sem feugiat, sollicitudin erat et, pharetra dui. Integer a dolor metus.\\n\\nNunc lobortis, sapien vel porttitor molestie, eros lorem lacinia sem, nec blandit nulla lectus sed est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique neque sed nulla porttitor eleifend. Phasellus lacinia convallis ligula, id faucibus quam posuere a. Suspendisse a gravida nibh, at vehicula lacus. Curabitur ut nulla luctus, rhoncus velit vitae, venenatis dolor. Pellentesque condimentum ante id augue lacinia euismod. In porttitor magna eget tincidunt ultrices. Etiam convallis sed ex sed tincidunt. In pellentesque malesuada quam ac varius."
    }, {
      "id": "883b9150-4cea-4ebe-a685-29ce7e85e05c",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cebdbc59-08f6-4f4e-a560-16a21e0b15b6",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(10)",
      "targets": [
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='Save Song']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a3dceaa-2550-4de7-bd1a-dc073bed37f8",
      "comment": "",
      "command": "assertText",
      "target": "id=flash",
      "targets": [],
      "value": "Song successfully updated"
    }, {
      "id": "b4668596-8c87-46eb-b79b-0e748469d099",
      "comment": "",
      "command": "assertText",
      "target": "//p[contains(text(),\"Length\")]",
      "targets": [],
      "value": "Length: 0 minutes 12 seconds"
    }, {
      "id": "e7de7f4b-7ce6-426f-840b-9320f77d110f",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e5903022-6cca-42c0-a2d3-52a046588c7c",
      "comment": "",
      "command": "click",
      "target": "//input[@value=\"delete this song\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "bb1a241b-80fd-4e89-a79f-230ec5b1ae94",
      "comment": "",
      "command": "assertText",
      "target": "id=flash",
      "targets": [],
      "value": "Song deleted"
    }]
  }],
  "suites": [{
    "id": "87243c18-c5ec-43f1-89d5-55dec98e7a40",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["01887b3f-9100-4319-8ab1-3f5f0e396a15"]
  }],
  "urls": ["https://songs-by-sinatra.herokuapp.com/"],
  "plugins": []
}